-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 26, 2012 at 01:54 AM
-- Server version: 5.1.44
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gis`
--

-- --------------------------------------------------------

--
-- Table structure for table `jalan`
--

CREATE TABLE IF NOT EXISTS `jalan` (
  `id_jalan` int(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `x` varchar(50) NOT NULL,
  `y` varchar(50) NOT NULL,
  `ket` varchar(250) NOT NULL,
  PRIMARY KEY (`id_jalan`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `jalan`
--

INSERT INTO `jalan` (`id_jalan`, `nama`, `x`, `y`, `ket`) VALUES
(1, 'Senopati', '-7.801413456455613', '110.36480305351904', ''),
(2, 'Mayor Suryotomo', '-7.801479891045555', '110.36921796955755', ''),
(3, 'Mataram', '-7.796680629117176', '110.36899467565706', ''),
(4, 'Abu Bakar Ali', '-7.790369223583422', '110.36759188034227', ''),
(5, 'Malioboro', '-7.790121415930302', '110.3661418110936', 'jalur 1 arah'),
(6, 'Achmad Yani', '-7.796373697702195', '110.36538811036041', 'jalur 1 arah'),
(7, 'Sultan Agung', '-7.801652620929974', '110.37325737633398', ''),
(8, 'Trikora', '-7.8016207323413065', '110.3647601381748', ''),
(9, 'Kleringan', '-7.789578630290378', '110.36625211693934', 'jalur 1 arah'),
(10, 'Pangeran Mangkubumi', '-7.7830385727549505', '110.36704437442711', 'jalur 1 arah');

-- --------------------------------------------------------

--
-- Table structure for table `jarak`
--

CREATE TABLE IF NOT EXISTS `jarak` (
  `id_jarak` int(6) NOT NULL AUTO_INCREMENT,
  `id_start` int(7) NOT NULL,
  `id_finish` int(7) NOT NULL,
  `jarak` float NOT NULL,
  PRIMARY KEY (`id_jarak`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Dumping data for table `jarak`
--

INSERT INTO `jarak` (`id_jarak`, `id_start`, `id_finish`, `jarak`) VALUES
(1, 1, 1, 0),
(2, 1, 2, 0.5),
(3, 1, 3, 1),
(4, 1, 4, 1.8),
(5, 1, 5, 2),
(6, 1, 6, 2.7),
(7, 1, 7, 1.4),
(8, 1, 8, 0.9),
(9, 1, 9, 3.5),
(10, 1, 10, 3.9),
(11, 2, 1, 0.5),
(12, 2, 2, 0),
(13, 2, 3, 0.55),
(14, 2, 4, 1.3),
(15, 2, 5, 1.5),
(16, 2, 6, 2.2),
(17, 2, 7, 0.95),
(18, 2, 8, 0.55),
(19, 2, 9, 3.7),
(20, 2, 10, 3.1),
(21, 3, 1, 1),
(22, 3, 2, 0.55),
(23, 3, 3, 0),
(24, 3, 4, 0.75),
(25, 3, 5, 0.95),
(26, 3, 6, 1.7),
(27, 3, 7, 1.5),
(28, 3, 8, 1.1),
(29, 3, 9, 3.2),
(30, 3, 10, 2.5),
(31, 4, 1, 1.4),
(32, 4, 2, 1.4),
(33, 4, 3, 0.85),
(34, 4, 4, 0),
(35, 4, 5, 0.18),
(36, 4, 6, 0.9),
(37, 4, 7, 2.3),
(38, 4, 8, 1.5),
(39, 4, 9, 2.4),
(40, 4, 10, 1.8),
(41, 5, 1, 1.3),
(42, 5, 2, 1.8),
(43, 5, 3, 1.6),
(44, 5, 4, 0.75),
(45, 5, 5, 0),
(46, 5, 6, 0.7),
(47, 5, 7, 2.6),
(48, 5, 8, 1.3),
(49, 5, 9, 2.6),
(50, 5, 10, 2.5),
(51, 6, 1, 0.55),
(52, 6, 2, 1.1),
(53, 6, 3, 0.4),
(54, 6, 4, 1.2),
(55, 6, 5, 1.3),
(56, 6, 6, 0),
(57, 6, 7, 1.9),
(58, 6, 8, 0.55),
(59, 6, 9, 3),
(60, 6, 10, 3.1),
(61, 7, 1, 1.4),
(62, 7, 2, 1),
(63, 7, 3, 1.4),
(64, 7, 4, 2.2),
(65, 7, 5, 2.4),
(66, 7, 6, 3.1),
(67, 7, 7, 0),
(68, 7, 8, 0.95),
(69, 7, 9, 4),
(70, 7, 10, 3.3),
(71, 8, 1, 0.9),
(72, 8, 2, 0.55),
(73, 8, 3, 1.1),
(74, 8, 4, 1.5),
(75, 8, 5, 1.3),
(76, 8, 6, 0.55),
(77, 8, 7, 0.95),
(78, 8, 8, 0),
(79, 8, 9, 3.6),
(80, 8, 10, 3.9),
(81, 9, 1, 1.8),
(82, 9, 2, 1.7),
(83, 9, 3, 1.1),
(84, 9, 4, 0.35),
(85, 9, 5, 0.55),
(86, 9, 6, 1.3),
(87, 9, 7, 2.1),
(88, 9, 8, 1.8),
(89, 9, 9, 0),
(90, 9, 10, 2),
(91, 10, 1, 2.6),
(92, 10, 2, 3.1),
(93, 10, 3, 1.9),
(94, 10, 4, 1.1),
(95, 10, 5, 1.3),
(96, 10, 6, 2),
(97, 10, 7, 2.8),
(98, 10, 8, 2.6),
(99, 10, 9, 0.9),
(100, 10, 10, 0);
